{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        // C++ settings
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format"
        },

        // Editor settings
        "editor.formatOnSave": true,
        "editor.rulers": [80, 100],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "boundary",

        // Files
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/build": true,
            "**/*.exe": true
        },
        "files.associations": {
            "*.cpp": "cpp",
            "*.h": "cpp"
        },

        // File handling
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        // Terminal
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.defaultProfile.osx": "bash",
        // Clang-format settings
        "clang-format.style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}"
    },
    "extensions": {
        "recommendations": [
            "xaver.clang-format"
        ]
    }
}
